# ToonDo

./: .gitignore  CLAUDE.md  PROJECT_TASKS.md  README.md  test.txt.txt
.github/: copilot-instructions.md
app/: README.md  pubspec.yaml
app/lib/: main.dart  routes.dart
app/linux/: CMakeLists.txt  my_application.cc
app/test/: widget_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
easy/app_icon_menu/: pubspec.yaml
easy/buttons/: pubspec.yaml
easy/listpage/: README.md  pubspec.yaml
easy/push_named/: pubspec.yaml
easy/snackbar/: pubspec.yaml
easy/widget_practice/: pubspec.yaml
harder/first_harder/: README.md  pubspec.yaml
harder/hot/: README.md  pubspec.yaml
harder/json_app/: pubspec.yaml
harder/scrolling_effect/: README.md  pubspec.yaml
harder/todo/: pubspec.yaml
todo_with_alarm/: .cursorrules  .gitignore  README.md  pubspec.yaml
todo_with_alarm/android/: build.gradle  settings.gradle
todo_with_alarm/android/app/: build.gradle
todo_with_alarm/android/app/src/main/: AndroidManifest.xml
todo_with_alarm/android/app/src/main/kotlin/com/example/flutter_push_notification2/: MainActivity.kt
todo_with_alarm/integration_test/: auth_flow_test.dart  test_bundle.dart
todo_with_alarm/lib/: injection.dart  main.dart
todo_with_alarm/linux/: CMakeLists.txt  (+1 more)
toondo/: .gitignore  API_SYNC_STATUS.md  AUTH_STATUS_REPORT_2025-11-09.md  README.md  dartdoc_options.yaml  dir.txt  pubspec.yaml
toondo_fastapi/: .env  crud.py  database.py  main.py  models.py  schemas.py  utils.py
toondo_ml/: pyproject.toml
(+421 files in other folders)
