buildscript {
    ext.kotlin_version = '1.8.22' // Kotlin 버전을 최신 버전으로 업데이트
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // 모든 서브프로젝트에 Kotlin 버전 적용
    project.ext.kotlin_version = "$kotlin_version"
}